server.port=8080

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://movie-catalog-service:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**

spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://movie-streaming-service:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**