server.port=8090
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

# spring.datasource.url=jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExist=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.tracing.sampling.probability=1